<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Yellow Hats</title>
</head>
<body>
    <section class="main">
        <div class="container">
            <div class="texto-main">
                <h6>Nós somos Yellow Hats</h6>
                <h1>Grande Industria</h1>
                <p>
                    A Yellow Hats é uma desenvolvedora líder de projetos comerciais, industriais e residenciais de grau A no Brasil.
                    Desde a sua fundação, a empresa dobrou seu volume de negócios ano após ano, com o número de funcionários crescendo em conformidade.
                </p>
                <div class="btn-main flex">
                    <a href="" class="saiba-mais">Saiba Mais</a>
                    <a href="" class="vamos-comecar">Vamos Começar</a>
                </div><!--btn-main-->
            </div><!--texto-main-->
        </div><!--container-->
        <div class="capa"></div>
    </section><!--main-->

    <section class="questions">
        <div class="container">
            <div class="flex">
                <div class="questions-text">
                    <p>Ficou Com Dúvidas?</p>
                    <h2>Não hesite em nos contatar a qualquer momento</h2>
                </div><!--questions-text-->
                <div class="questions-buttons">
                    <a class="cotacao" href="">SOLICITE UMA COTAÇÃO</a>
                    <a class="contatenos" href="">CONTATE-NOS</a>
                </div><!--questions-buttons-->
            </div><!--flex-->
        </div><!--container-->
    </section><!--questions-->

    <section class="vitrine">
        <div class="container">
            <div class="flex">
                <div class="vitrine-box">
                    <img src="./img/vitrine1.jpeg" alt="">
                    <h3>Peças Automotivas e Sitema</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum adipisci totam nihil quas tempora, 
                        laborum officia blanditiis voluptatum nulla similique ut maiores labore atque voluptate saepe alias repellendus nemo itaque!
                    </p>
                    <a href="">SAIBA MAIS</a>
                </div><!--vintrine-box-->
                <div class="vitrine-box">
                <img src="./img/vitrine2.jpeg" alt="">
                    <h3>Poder e Energia</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum adipisci totam nihil quas tempora, 
                        laborum officia blanditiis voluptatum nulla similique ut maiores labore atque voluptate saepe alias repellendus nemo itaque!
                    </p>
                    <a href="">SAIBA MAIS</a>
                </div><!--vintrine-box-->
                <div class="vitrine-box">
                <img src="./img/vitrine3.jpeg" alt="">
                    <h3>Engenharia de Construção</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum adipisci totam nihil quas tempora, 
                        laborum officia blanditiis voluptatum nulla similique ut maiores labore atque voluptate saepe alias repellendus nemo itaque!
                    </p>
                    <a href="">SAIBA MAIS</a>
                </div><!--vintrine-box-->
                <div class="vitrine-box">
                <img src="./img/vitrine4.jpeg" alt="">
                    <h3>Engenharia de Materiais</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum adipisci totam nihil quas tempora, 
                        laborum officia blanditiis voluptatum nulla similique ut maiores labore atque voluptate saepe alias repellendus nemo itaque!
                    </p>
                    <a href="">SAIBA MAIS</a>
                </div><!--vintrine-box-->
                <div class="vitrine-box">
                <img src="./img/vitrine5.jpeg" alt="">
                    <h3>Procedimento Agricula</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum adipisci totam nihil quas tempora, 
                        laborum officia blanditiis voluptatum nulla similique ut maiores labore atque voluptate saepe alias repellendus nemo itaque!
                    </p>
                    <a href="">SAIBA MAIS</a>
                </div><!--vintrine-box-->
                <div class="vitrine-box">
                <img src="./img/vitrine6.jpeg" alt="">
                    <h3>Petroleo e Gás</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum adipisci totam nihil quas tempora, 
                        laborum officia blanditiis voluptatum nulla similique ut maiores labore atque voluptate saepe alias repellendus nemo itaque!
                    </p>
                    <a href="">SAIBA MAIS</a>
                </div><!--vintrine-box-->
            </div><!--flex-->
        </div><!--container-->
    </section><!--vitrine-->

    <section class="historia">
        <div class="container">
            <h3>Tudo sobre Yellow Hats</h3>
            <h1>Nossa História</h1>
            <p>
                A Yellow Hats é uma desenvolvedora líder de produtos comerciais, industriais e residenciais<br> de grau A
                projetos no Brasil. Desde a sua fundação, a empresa dobrou seu faturamento no ano<br> em
                ano, com o número de funcionários crescendo em conformidade.
            </p>
            <div class="flex">
                <div class="historia-single-left">
                    <h2>Sobre</h2>
                    <p>Fazemos apenas aquilo em que somos bons. Se abordarmos um projeto, você pode ter 100% de certeza de que ele será entregue no prazo, dentro dos limites de orçamento definidos e no nível superior. Temos todas as nossas responsabilidades seguradas, incluindo responsabilidades de terceiros, indenizando nossos clientes contra todos os riscos.</p>
                    <h2>Nossa Missão</h2>
                    <p>Fazemos apenas aquilo em que somos bons. Se abordarmos um projeto, você pode ter 100% de certeza de que ele será entregue no prazo, dentro dos limites de orçamento definidos e no nível superior. Temos todas as nossas responsabilidades seguradas, incluindo responsabilidades de terceiros, indenizando nossos clientes contra todos os riscos.</p>
                    <h2>Nossos Objetivos</h2>
                    <p>Fazemos apenas aquilo em que somos bons. Se abordarmos um projeto, você pode ter 100% de certeza de que ele será entregue no prazo, dentro dos limites de orçamento definidos e no nível superior. Temos todas as nossas responsabilidades seguradas, incluindo responsabilidades de terceiros, indenizando nossos clientes contra todos os riscos.</p>
                </div><!--historia-single-left-->
                <div class="historia-single-img">
                    <img src="./img/banner-historia.png" alt="">
                </div><!--historia-single-img-->
                <div class="historia-single-right">
                    <div class="flex">
                        <div class="historia-single-right-text">
                            <h2>Confiabilidade</h2>
                            <p>A Yellow Hats possui um sistema de gestão de qualidade de ponta que garante elevados padrões de qualidade em todas as instalações.</p>
                            <h2>Perícia</h2>
                            <p>Contamos com uma equipe de especialistas capazes de maximizar o resultado e entregar os projetos de qualquer complexidade e abrangência.</p>
                            <h2>Qualidade</h2>
                            <p>O mecanismo de controle permite o monitoramento seguro e integrado de todas as etapas das obras.</p>
                        </div><!--historia-single-right-text-->
                    </div><!--flex-->
                </div><!--historia-single-right-->
            </div><!--flex-->
        </div><!--container-->
    </section><!--historia-->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider">
                    <div class="slider-box">
                        <img src="./img/vitrine4.jpeg" alt="">
                    </div>
                    <div class="slider-box">
                        <img src="./img/vitrine5.jpeg" alt="">
                    </div>
                    <div class="slider-box">
                        <img src="./img/vitrine6.jpeg" alt="">
                    </div>
                    <div class="slider-box">
                        <img src="./img/vitrine1.jpeg" alt="">
                    </div>
                    <div class="capa"></div>
            </div><!--slider-->
          </div>
         
          <div class="carousel-item">
              <div class="slider2">
                <div class="slider-box">
                    <img src="./img/vitrine1.jpeg" alt="">
                </div>
                <div class="slider-box">
                    <img src="./img/vitrine2.jpeg" alt="">
                </div>
                <div class="slider-box">
                    <img src="./img/vitrine3.jpeg" alt="">
                </div>
                <div class="slider-box">
                    <img src="./img/vitrine6.jpeg" alt="">
                </div>
                <div class="capa"></div>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <section class="marcas">
        <div class="container">
            <div class="flex">
                <img src="./img/marca1.png" alt="">
                <img src="./img/marca2.png" alt="">
                <img src="./img/marca3.png" alt="">
                <img src="./img/marca4.png" alt="">
                <img src="./img/marca5.png" alt="">
                <img src="./img/marca6.png" alt="">
            </div><!--flex-->
        </div><!--container-->
    </section><!--marcas-->

    <section class="time">
        <div class="container">
            <p>Cérebros Criativos</p>
            <h1>Nosso Time</h1>
            <div class="flex">
                <div class="time-box">
                    <img src="./img/mike-roberts.png" alt="">
                    <h6>Mike Roberts</h6>
                    <p>Vice Presidente</p>
                </div><!--time-box-->
                <div class="time-box">
                    <img src="./img/jennie.png" alt="">
                    <h6>Jennie Roberts</h6>
                    <p>Vice Presidente</p>
                </div><!--time-box-->
                <div class="time-box">
                    <img src="./img/tom.png" alt="">
                    <h6>Mike Roberts</h6>
                    <p>Vice Presidente</p>
                </div><!--time-box-->
            </div><!--flex-->
        </div><!--container-->
    </section><!--time-->

    <section class="estatisticas">
        <div class="container">
            <div class="flex">
                <div class="estatisticas-box-single">
                    <h1>5000</h1>
                    <p>Projetos Completos</p>
                </div><!--estatisticas-box-single-->
                <div class="estatisticas-box-single">
                    <h1>1325</h1>
                    <p>Trabalhadores Empregados</p>
                </div><!--estatisticas-box-single-->
                <div class="estatisticas-box-single">
                    <h1>321</h1>
                    <p>Prêmios Ganhos</p>
                </div><!--estatisticas-box-single-->
                <div class="estatisticas-box-single">
                    <h1>2314</h1>
                    <p>Clientes Satisfeitos</p>
                </div><!--estatisticas-box-single-->
            </div><!--flex-->
        </div><!--container-->
    </section><!--estatisticas-->

    <section class="avaliacoes">
        <div class="container">
            <p>O que as pessoas dizem!</p>
            <h1>Avaliações</h1>
            <div class="flex">
                <div class="avaliacoes-box">
                    <div class="avaliacoes-img flex">
                        <img class="sinal" src="./img/sinal.png" alt="">
                        <img class="pessoa" src="./img/tom.png" alt="">
                    </div>
                    <p>
                        "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in 
                        auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, 
                        mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."
                    </p>
                    <h3>Bart Nortion</h3>
                    <p>Secretário</p>
                </div><!--avaliacoes-box-->
                <div class="avaliacoes-box">
                    <div class="avaliacoes-img flex">
                        <img class="sinal" src="./img/sinal.png" alt="">
                        <img class="pessoa" src="./img/tom.png" alt="">
                    </div>
                    <p>
                        "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in 
                        auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, 
                        mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."
                    </p>
                    <h3>Bart Nortion</h3>
                    <p>Secretário</p>
                </div><!--avaliacoes-box-->
                <div class="avaliacoes-box">
                    <div class="avaliacoes-img flex">
                        <img class="sinal" src="./img/sinal.png" alt="">
                        <img class="pessoa" src="./img/tom.png" alt="">
                    </div>
                    <p>
                        "Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in 
                        auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, 
                        mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."
                    </p>
                    <h3>Bart Nortion</h3>
                    <p>Secretário</p>
                </div><!--avaliacoes-box-->
            </div><!--flex-->
        </div><!--container-->
    </section><!--avaliacoes-->

    <section class="qualidade">
        <div class="flex">
            <div class="container">
                <h1>Qualidade Vem Primeiro</h1>
                <p>
                    O moderno sistema de gestão da qualidade da construção LATISTA garante elevados padrões de qualidade em todas as instalações da empresa. 
                    O mecanismo de controle permite o monitoramento integrado das obras em todas as fases da construção e inclui mais de 100 benchmarks de avaliação de qualidade.
                </p>
            </div><!--container-->
        </div><!--flex-->
    <div class="capa-qualidade"></div>
    </section><!--qualidade-->

    <section class="blog">
        <div class="container">
            <h3>Algumas Dicas Para Você!</h3>
            <h1>Blog e Notícias</h1>
            <div class="flex">
                <div class="blog-box">
                    <img src="./img/vitrine1.jpeg" alt="">
                    <div class="boxmovel"><p>JA<br>24</p></div>
                    <h2>Enquadramento e isolamento de paredes em armazém</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At mollitia odit doloribus? Iure provident pariatur, soluta ipsam amet officiis vel animi. Rem odio quaerat doloribus voluptatibus magnam porro aspernatur fuga.</p>
                    <a href="">SAIBA MAIS</a>
                </div><!--blog-box-->
                <div class="blog-box">
                    <img src="./img/vitrine1.jpeg" alt="">
                    <div class="boxmovel"><p>JA<br>24</p></div>
                    <h2>Enquadramento e isolamento de paredes em armazém</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, reprehenderit? Reiciendis ea voluptate eveniet, quaerat quas ipsam minima earum repellat consequatur nulla in qui libero excepturi ab! Minima, ipsa asperiores.</p>
                    <a href="">SAIBA MAIS</a>
                </div><!--blog-box-->
                <div class="blog-box">
                    <img src="./img/vitrine1.jpeg" alt="">
                    <div class="boxmovel"><p>JA<br>24</p></div>
                    <h2>Enquadramento e isolamento de paredes em armazém</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deleniti quibusdam deserunt tempora quasi veritatis accusantium, voluptatum doloribus ut maxime impedit maiores magnam non, aperiam, animi sint est quidem hic!</p>
                    <a href="">SAIBA MAIS</a>
                </div><!--blog-box-->
            </div><!--flex-->
        </div><!--container-->
    </section><!--blog-->

    <footer>
        <div class="container">
                <div class="contato flex">
                    <div class="flex2">
                        <div class="contato-icone">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg>
                        </div><!--contato-icone-->
                        <div class="contato-texto">
                            <h3>Visite-nos</h3>
                            <p>Rua Fulano, Nº 999</p>
                        </div><!--contato-texto-->
                    </div><!--flex2-->
                    <div class="flex2">
                        <div class="contato-icone">    
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        </div><!--contato-icone-->
                        <div class="contato-texto">
                            <h3>E-mail</h3>
                            <p>xxxxxxxxx@gmail.com</p>
                        </div><!--contato-texto-->
                    </div><!--flex2-->
                    <div class="flex2">
                        <div class="contato-icone">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        </div><!--contato-icone-->
                        <div class="contato-texto">
                            <h3>Fone</h3>
                            <p>(88)3333-5555</p>
                        </div><!--contato-texto-->
                    </div><!--flex2-->
                </div><!--cotato-->
        </div><!--container-->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>