*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

html,body{
    height: 100%;
}

.container{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 2%;
}

.flex{
    display: flex;
}

.flex2{
    display: flex;
}

section.main{
    width: 100%;
    height: 700px;
    color: #FFF;
    background-image: url('../img/main.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.main .container{
    z-index: 999;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.main .texto-main{
    width: 100%;
    height: 500px;
    text-align: center;
}

.texto-main h6{
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #FFCE3E;
}

.texto-main h1{
    font-size: 8rem;
    font-weight: 400;
}

.texto-main p{
    font-size: 1.3rem;
    padding: 10px 200px;
}

.btn-main{
    justify-content: center;
}

.btn-main .saiba-mais{
    background-color: #FFCE3E;
    border: none;
    text-transform: uppercase;
    margin: 0 20px;
    cursor: pointer;
    margin-top: 80px;
}

.btn-main .saiba-mais:hover{
    background-color: #fac117;
    transition: 0.2s;
}

.btn-main .vamos-comecar{
    border: none;
    text-transform: uppercase;
    margin: 0 20px 0 0;
    cursor: pointer;
    background-color: #fff;
    margin-top: 80px;
}

.btn-main .vamos-comecar:hover{
    background-color: #ccc;
    transition: 0.2s;
}

.btn-main a{
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 300;
    padding: 15px 60px;
    color: #000;
}

section.main .capa{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);
}

section.questions{
    background-color: #FFCE3E;
    padding: 50px 0;
}

.questions .questions-text{
    width: 50%;
    padding-left: 130px;
}

.questions .questions-text p{
    font-size: 1.3rem;
    padding-bottom: 20px;
}

.questions .questions-text h2{
    font-size: 2rem;
    font-weight: 600;
}

.questions .questions-buttons{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.questions-buttons .cotacao{
    border-radius: 3px;
    padding: 15px 40px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
}

.questions-buttons .contatenos{
    color: #000;
    text-decoration: none;
    border-radius: 3px;
    padding: 15px 40px;
    border: 2px solid #000;
}

section.vitrine{
    padding: 100px 0;
}

section.vitrine .flex{
    flex-wrap: wrap;
    justify-content: center;
}

section.vitrine .vitrine-box{
    width: 400px;
    height: 500px;
    margin: 0 10px;
}

.vitrine-box img{
    width: 400px;
    height: 300px;
}

.vitrine-box h3{
    padding: 10px;
    font-size: 1.3rem;
    font-weight: 600;
}

.vitrine-box p{
    font-size: 1rem;
    padding: 0 10px 10px 10px;
}

.vitrine-box a{
    text-decoration: none;
    color: #fac117;
    padding: 0 10px;
    font-weight: 700;
}

section.historia{
    padding: 70px 0;
    text-align: center;
    background-color: #f2f2f2;
}

section.historia h3{
    font-size: 1.5rem;
    font-weight: 400;
}

section.historia h1{
    font-size: 4rem;
    font-weight: 600;
    padding: 0 0 10px 0;
}

section.historia > p{
    font-size: 1.1rem;
}

section.historia .flex{
    padding-top: 50px;
}

.historia-single-left{
    width: 50%;
    padding: 50px 10px 0 220px;
    text-align: left;
}

.historia-single-left h2{
    font-weight: 400;
    font-size: 1.4rem;
    padding-bottom: 10px;
}

.historia-single-left p{
    font-size: 1rem;
    font-weight: 300;
    padding:0 50px 50px 0;
}

.historia-single-img{
    padding-top: 50px;
}

.historia-single-right{
    width: 50%;
}

.historia-single-right-text{
    text-align: left;
    padding-left: 20px;
}

.historia-single-right-text h2{
    font-weight: 400;
    font-size: 1.4rem;
    padding: 10px 0;
}

.historia-single-right-text p{
    font-size: 1rem;
    font-weight: 300;
    padding:0 150px 70px 0;
}

.carousel-item{
    text-align: center;
    position: absolute;
}

.slider{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: 100% 1500px;
}

.slider .slider-box{
    width: 300px;
    height: 300px;
    position: relative;
    z-index: 999; 
}

.slider2{
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/main.png');
    background-repeat: no-repeat;
    background-size: 100% 1500px;
}

.slider2 .slider-box{
    width: 300px;
    height: 300px;
    position: relative;
    z-index: 9999999;
}

.slider-box{
    margin: 20px;
    padding: 0 2%;
}

.slider-box img{
    width: 300px;
    height: 300px;
}

.capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.8);
}

section.marcas{
    width: 100%;
    background-color: #f2f2f2;
}

section.marcas .flex{
    padding: 80px 0;
    justify-content: space-between;
}

section.marcas img{
    width: 150px;
}

section.time{
    width: 100%;
    padding: 60px 0;
    text-align: center;
}

section.time p{
    font-size: 1.1rem;
    margin: 0;
}

section.time h1{
    padding: 0 0 50px 0;
    font-size: 5rem;
}

.time-box{
    width: 450px;
    height: 500px;
    margin: 20px;
    background-color: #f2f2f2;
}

.time-box img{
    width: 100%;
    height: 380px;
}

.time-box h6{
    font-size: 1.3rem;
    font-weight: 600;
    padding-top: 20px;
}

.time-box p{
    font-size: 0.9rem !important;
}

section.estatisticas{
    width: 100%;
    padding: 60px 0;
    background-color: #FFCE3E;
}

section.estatisticas .container{
    max-width: 1050px;
}

section.estatisticas .flex{
    align-items: center;
    justify-content: space-between;
}

.estatisticas-box-single{
    text-align: center;
}

.estatisticas-box-single h1{
    font-weight: 700;
    font-size: 3.3rem;
}

section.avaliacoes{
    width: 100%;
    padding: 80px 0;
    background-color: #f2f2f2;
    text-align: center;
}

section.avaliacoes p{
    font-size: 1.1rem;
}

section.avaliacoes h1{
    font-size: 5rem;
    padding-bottom: 100px;
}

section.avaliacoes .avaliacoes-box{
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    text-align: left;
}

.avaliacoes-box .sinal{
    width: 40px;
    height: 40px;
    position: relative;
    top: -15px;
}

.avaliacoes-box .pessoa{
    width: 80px;
    position: relative;
    top: -50px;
    padding-left: 5px;
}

section.qualidade{
    width: 100%;
    height: 500px;
    padding: 50px 0;
    text-align: center;
    background-image: url('../img/main.png');
    background-repeat: no-repeat;
    background-size: 100% 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

section.qualidade .container{
    z-index: 2;
    color: white;
}

section.qualidade .container h1{
    font-size: 3rem;
    padding-bottom: 20px;
}

.capa-qualidade{
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(129, 121, 0, 0.8);
}

section.blog{
    width: 100%;
    padding: 100px 0;
    text-align: center;
}

section.blog .container{
    max-width: 1250px;
}

section.blog h3{
    font-size: 1.1rem;   
}

section.blog h1{
    font-size: 4rem;   
}

section.blog .flex{
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
}

.blog-box{
    width: 350px;
    margin: 40px 10px;
    text-align: left;
}

.blog-box .boxmovel p{
    text-align: center;
    font-size: 1.5rem;
    line-height: 28px;
    width: 80px;
    height: 7   0px;
    position: relative;
    top: -30px;
    left: 0;
    padding: 10px 0;
    background-color: #fac117;
}

.blog-box img{
    width: 100%;
    height: 300px;
}

.blog-box h2{
    font-size: 1.4rem;
    position: relative;
    top: -30px;
    left: 0;
    padding-left: 10px;
}

.blog-box p{
    padding: 0 10px;
    font-size: 0.9rem;
}

.blog-box a{
    text-decoration: none;
    padding: 0 10px;
    color: #fac117;
    font-weight: 600;
}

.blog-box a:hover{
    color: #FFCE3E;
}

footer{
    width: 100%;
    padding: 100px 0;
    background-color: #000;
}

footer .container{
    max-width: 900px;
}

footer .flex{
    justify-content: space-between;
}

footer .flex2{
    color: #fff;
    margin: 10px;
}

footer .contato-icone{
    padding: 10px;
}

footer .contato-texto h3{
    color: #FFCE3E;
}

@media screen and (max-width: 1600px) {
    .slider,
    .slider2{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1490px) {
    section.historia .flex{
        flex-wrap: wrap;
        justify-content: center;
    }

    .historia-single-left{
        padding: 0;
    }

    .historia-single-right{
        padding: 0;
        width: 100%;
    }

    .historia-single-right-text{
        padding: 0;
    }

    .historia-single-right-text p{
        padding: 0 0 50px 0;
    }
}

@media screen and (max-width: 1170px) {
    section.questions .flex{
        display: block;
    }
    section.questions .questions-text{
        width: 100%;
        padding: 0;
        text-align: center;
    }
    section.questions .questions-buttons{
        width: 100%;
        margin-top: 50px;
    }
}

@media screen and (max-width: 1120px) {
    section.blog .flex{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 1046px) {
    section.marcas .flex{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    section.marcas .flex img{
        width: 60%;
        padding: 50px 0;
    }
}

@media screen and (max-width: 992px) {
    section.estatisticas .flex{
        display: block;
    }

    section.estatisticas .estatisticas-box-single{
        width: 100%;
    }

    section.estatisticas .estatisticas-box-single h1{
        padding-top: 100px;
    }

    section.time .flex{
        flex-wrap: wrap;
    }

    section.time .time-box{
        width: 100%;
    }

    section.avaliacoes .flex{
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 940px) {
    .texto-main h1{
        font-size: 6rem;
        font-weight: 400;
        padding-bottom: 20px;
    }

    .texto-main p{
        padding: 0 2%;
    }
}

@media screen and (max-width: 700px) {
    .texto-main h1{
        font-size: 4rem;
        font-weight: 400;
    }

    .texto-main p{
        font-size: 1rem;
    }

    .btn-main a{
        font-size: 1.1rem;
        font-weight: 500;
    }
}

@media screen and (max-width: 695px) {
    .slider,
    .slider2{
        height: 1500px;
    }
}

@media screen and (max-width: 650px) {
    .historia-single-left{
        width: 100%;
        padding: 0 2%;
    }

    .historia-single-left p{
        padding: 0 0 50px;
    }

    .historia-single-img{
        width: 100%;
    }

    .historia-single-img img{
        width: 100%;
    }

    .historia-single-right{
        width: 100%;
    }

    .historia-single-right p{
        padding: 0;
    }

    .historia-single-right-text p{
        padding: 0 0 50px 0;
    }

    footer .flex{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 535px) {
    .texto-main h1{
        font-size: 3rem;
    }

    .texto-main p{
        padding: 0 20px;
    }

    .btn-main a{
        padding: 15px 40px;
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 460px) {
    section.questions .questions-buttons{
        flex-wrap: wrap;
    }
    .questions-buttons .contatenos{
        padding: 15px 70px;
        margin-top: 20px;
    }
    
}

@media screen and (max-width: 430px) {
    section.vitrine .vitrine-box{
        width: 300px;
        text-align: justify;
    }
    .vitrine-box img{
        width: 300px;
        height: 250px;
    }
}

@media screen and (max-width: 390px) {
    .btn-main a{
        padding: 15px 25px;
    }
}

@media screen and (max-width: 350px) {
    .texto-main h1{
        font-size: 2rem;
        padding-bottom: 20px;
    }
}